# identity

angular-frontend/: dockerfile  docman.jks.old
angular-frontend/src/app/: auth.guard.ts
angular-frontend/src/app/add-group/: add-group.component.spec.ts  add-group.component.ts
angular-frontend/src/app/auth/login/: login.component.ts
angular-frontend/src/app/auth/register-success/: register-success.component.html
angular-frontend/src/app/header/: header.component.css  header.component.html
angular-frontend/src/app/home/: home.component.ts
angular-frontend/src/app/payloads/: register-payload.ts
angular-frontend/src/app/services/group/: group.service.spec.ts
angular-frontend/src/app/source-groups/: source-groups.component.html
angular-frontend/src/app/update-group/: update-group.component.html  update-group.component.spec.ts
angular-frontend/src/css/: normalize.min.css
angular-frontend/src/js/tesseract/: package-lock.json
back-gradle/: build.gradle  settings.gradle
back-gradle-graphql/: build.gradle
back-gradle-graphql/src/main/java/spring/: IdentityApplication.java
back-gradle-graphql/src/main/resources/: application.properties  groups.graphql
back-gradle-reactive/: build.gradle
back-gradle-reactive/src/main/java/spring/: IdentityApplication.java
back-gradle-reactive/src/main/java/spring/auth/: AuthController.java  AuthLoginRequest.java  AuthService.java
back-gradle-reactive/src/main/java/spring/config/: DatasourceProps.java  ReactivePostgresConfig.java  ZuulConfig.java
back-gradle-reactive/src/main/java/spring/enquiry/: Enquiry.java  EnquiryController.java  EnquiryMathOperations.java  EnquiryRepository.java  EnquiryService.java
back-gradle-reactive/src/main/java/spring/group/: Group.java  GroupController.java  GroupService.java
back-gradle-reactive/src/main/java/spring/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
back-gradle-reactive/src/main/java/spring/user/: User.java  UserAverageDto.java  UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserNotFoundException.java  UserService.java
back-gradle-reactive/src/main/resources/db/migration/: V1__init.sql
back-gradle-spark/: build.gradle
back-gradle-spark-database/: build.gradle
back-gradle-spark-database/gradle/wrapper/: gradle-wrapper.properties
back-gradle-spark-database/src/main/java/: Application.java  User.java  UserDbService.java  UserPostgresDao.java
back-gradle-spark/src/main/java/spring/auth/: AuthController.java  AuthRegisterRequest.java  AuthResponse.java
back-gradle-spark/src/main/java/spring/config/: CaffeineCacheConfig.java
back-gradle-spark/src/main/java/spring/enquiry/: EnquiryController.java  EnquiryMapper.java  EnquiryMathOperations.java  EnquiryNotFoundException.java
back-gradle-spark/src/main/java/spring/group/: GroupNotFoundException.java
back-gradle-spark/src/main/java/spring/user/: StandardResponse.java  StatusResponse.java  UserSparkController.java
back-gradle/src/main/java/spring/auth/: AuthService.java
back-gradle/src/main/java/spring/config/: R2dbcConfig.java  R2dbcPostgresqlConfiguration.java
back-gradle/src/main/java/spring/enquiry/: EnquiryMathOperations.java  EnquiryService.java
back-gradle/src/main/java/spring/group/: Group.java  GroupMapper.java  GroupService.java
back-gradle/src/main/java/spring/jwt/: JwtKeyException.java
back-gradle/src/main/java/spring/user/: UserController.java  UserRepository.java  UserService.java
back-gradle/src/main/resources/: application.properties
back-maven/: flyway.properties
back-maven-reactive/: pom.xml
back-maven-reactive/src/main/java/spring/auth/: AuthController.java  AuthRegisterRequest.java  AuthService.java
back-maven-reactive/src/main/java/spring/config/: DatasourceProps.java  FlywayConfig.java  SecurityConfig.java  WebConfig.java
back-maven-reactive/src/main/java/spring/enquiry/: EnquiryController.java  EnquiryDto.java  EnquiryMapper.java  EnquiryRepository.java  EnquiryService.java
back-maven-reactive/src/main/java/spring/group/: Group.java  GroupController.java  GroupMapper.java  GroupRepository.java  GroupService.java
back-maven-reactive/src/main/java/spring/jwt/: JwtAuthenticationFilter.java
back-maven-reactive/src/main/java/spring/user/: UserAverageMapper.java  UserController.java  UserDetailsServiceImpl.java  UserMapper.java  UserRepository.java  UserService.java
back-maven-reactive/src/main/resources/db/migration/: V1__init.sql
identity/angular-frontend/: angular.json  package-lock.json  package.json
identity/angular-frontend/src/app/: add-post.service.ts  app.module.ts  auth.guard.ts  http-client-interceptor.ts  users.service.ts
identity/angular-frontend/src/app/add-group/: add-group.component.html  add-group.component.ts
identity/angular-frontend/src/app/add-post/: add-post.component.html  add-post.component.ts  post-payload.ts
identity/angular-frontend/src/app/auth/: auth.service.ts
identity/angular-frontend/src/app/header/: header.component.html  header.component.ts
identity/angular-frontend/src/app/home/: home.component.ts
identity/angular-frontend/src/app/payloads/: enquiry-payload.ts  group-payload.ts  source-payload.ts
identity/angular-frontend/src/app/post/: group.component.spec.ts  group.component.ts  post.component.html  post.component.ts
identity/angular-frontend/src/app/source-groups/: source-groups.component.html  source-groups.component.spec.ts  source-groups.component.ts
identity/angular-frontend/src/app/source-posts/: source-posts.component.html  source-posts.component.spec.ts  source-posts.component.ts
identity/angular-frontend/src/app/source-user/: source-user.component.html  source-user.component.spec.ts  source-user.component.ts  user-average-payload.ts  user-payload.ts
identity/angular-frontend/src/app/source-users/: source-users.component.html  source-users.component.spec.ts  user-payload.ts  (+1 more)
identity/angular-frontend/src/css/: font-awesome.min.css  main.css  style.css
identity/angular-frontend/src/js/: index.js
identity/back/: pom.xml
identity/back/docman/: dockerfile  pom.xml
(+95 files in other folders)
