plugins {
    id 'java'
    id 'war'
}

group 'org.docmangradle'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.2.4.RELEASE'
    compile group: 'org.springframework.plugin', name: 'spring-plugin-core', version: '2.0.0.RELEASE'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.9'

    compile group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'
    //compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'


    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'

    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.1'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.1.RELEASE'
    runtime group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.18'
}
