plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.9.1'
    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.11'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    compile 'ch.qos.logback:logback-classic:1.1.7'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testCompile 'junit:junit:4.12'
}
