spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/identity
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.profiles.active=native

spring.flyway.url=jdbc:postgresql://localhost:5432/identity
spring.flyway.user=postgres
spring.flyway.password=postgres

spring.application.name=docman
server.port=7070
zuul.routes.docman.path=/posts/**
zuul.routes.docman.url=http://localhost:7070/api/v1/posts

management.endpoints.web.exposure.include=*

server.http2.enabled=true
server.ssl.key-store = classpath:keystore/keystore.p12
server.ssl.key-store-password = usblaster
server.ssl.key-store-type = PKCS12
server.ssl.key-alias = tomcat

logging.file.name=resources/elk/spring-boot-elk.log
