plugins {
    id 'java'
    id 'war'
}

group = 'spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/milestone'
    }
}

dependencies {

    compile group: 'org.springframework.boot.experimental', name: 'spring-boot-starter-data-r2dbc', version: '0.1.0.M2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-webflux', version: '2.2.5.RELEASE'
    compile group: 'org.springframework.boot.experimental', name: 'spring-boot-test-autoconfigure-r2dbc', version: '0.1.0.M2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.4.RELEASE'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '6.0.6'
    compile group: 'io.r2dbc', name: 'r2dbc-postgresql', version: '0.8.1.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.10'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.2'

    testCompile group: 'io.projectreactor', name: 'reactor-test', version: '3.3.3.RELEASE'
    testCompile group: 'org.testcontainers', name: 'postgresql', version: '1.11.3'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'

    //end r2dbc

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.5.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.3'

    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version: '2.2.1.RELEASE'
    runtime group: 'com.netflix.eureka', name: 'eureka-client', version: '1.9.18'

    compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.7'
    runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.7'

    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'

    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'org.jetbrains', name: 'annotations', version: '18.0.0'

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.4.RELEASE'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.6.0'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.6.0'
}
